public void Solve()
{
    int cycles = 0;
    GenerateInitialPopulation();
    int i = 0;
    int best_result = 0;
    int last_best_result = 0;
    Solution best_solution;
    do {
        Crossover();
        Mutation();
        Selection(out best_solution, out best_result);

        if (last_best_result != best_result) {
            cycles += i;
            i = 0;
            last_best_result = best_result;
            Console.WriteLine(best_result);
        } else {
            ++i;
        }
    } while (i < MaximumSameResults);
    cycles += i;
    
    Console.WriteLine(best_result + ": " + best_solution.GetGlobalString(global_shops));
    Console.WriteLine("Cycles: " + cycles);
}
